browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = rakeshqa@gmail.com
password = Rak@1234

headless=false
incognito=false

huburl = http://localhost:4444/wd/hub
remote =false