browser = chrome
browserversion =
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = rakeshqa@gmail.com
password = Rak@1234
headless=false
incognito=false
huburl = http://43.205.143.203:4444/wd/hub
remote =true